PascalEgn/gh-workflows/.github/actions/tag-images/action.yml
name: Tag images with custom tag
description: |
  Tags existing container images with a custom tag and pushes them to a registry.

inputs:
  images:
    description: Images to tag
    required: true
  tag:
    description: The tag to apply (e.g., qa, staging, prod)
    required: true
  registry:
    description: The registry URL to push the images to (e.g., registry.cern.ch, docker.io).
    required: false
  registry-username:
    description: Username for registry login
    required: true
  registry-password:
    description: Password/token for registry login
    required: true

runs:
  using: "composite"
  steps:
    - name: Login to registry
      uses: docker/login-action@v3
      with:
        registry: ${{ inputs.registry || 'docker.io' }}
        username: ${{ inputs.registry-username }}
        password: ${{ inputs.registry-password }}


    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3.11.1

    - name: Tag and push images
      shell: bash
      run: |
        TAG="${{ inputs.tag }}"
        echo "${{ inputs.images }}" | while IFS= read -r image; do
          [[ -z "$image" ]] && continue
          image=$(echo "$image" | xargs)
          if [[ $image =~ ^(.+)@sha256:.*$ ]]; then
            base_image="${BASH_REMATCH[1]}"
          elif [[ $image =~ ^(.+):.*$ ]]; then
            base_image="${BASH_REMATCH[1]}"
          else
            base_image="$image"
          fi
          echo "Tagging $image as $base_image:$TAG"
          if ! docker buildx imagetools create "$image" --tag "$base_image:$TAG"; then
            echo "Error: Failed to retag image"
            exit 1
          fi
          echo "Successfully tagged and pushed $base_image:$TAG"
        done

PascalEgn/gh-workflows/.github/workflows/test-tag-images-action.yml
- name: Test tag images action
  uses: ./.github/actions/tag-images
  with:
    images: |
      registry.cern.ch/cern-sis/inspire/workflows@sha256:f9772e240944ec1668e2f9d6315dbb02e42fa0276d4b3482bf6795fc01673b27
    tag: ${{ inputs.tag }}
    registry: registry.cern.ch
    registry-username: ${{ secrets.REGISTRY_USERNAME }}
    registry-password: ${{ secrets.REGISTRY_PASSWORD }}

PascalEgn/gh-workflows/.github/workflows/test-tag-images-action.yml
- name: Test tag images action
  uses: ./.github/actions/tag-images
  with:
    images: |
      registry.cern.ch/cern-sis/inspire/workflows@sha256:f9772e240944ec1668e2f9d6315dbb02e42fa0276d4b3482bf6795fc01673b27
      registry.cern.ch/cern-sis/inspire/workflows:sha-a1e8c97
    tag: ${{ inputs.tag }}
    registry: registry.cern.ch
    registry-username: ${{ secrets.REGISTRY_USERNAME }}
    registry-password: ${{ secrets.REGISTRY_PASSWORD }}